# -------
# FLASK
# -------
FLASK_ENV="development"
FLASK_APP="src.contexts.entrypoint.run:app"
FLASK_RUN_PORT=8081
FLASK_RUN_HOST="127.0.0.1"

APP_NAME="Python Boilerplate"
ENVIRONMENT="DEVELOPMENT"
DEBUG=True

# -------
# DATABASE
# -------
DATABASE_URI="postgresql://root:root@localhost:/production"
SQLALCHEMY_TRACK_MODIFICATIONS=True

# -------
# SMTP
# -------
MAIL_HOST=""
MAIL_PORT=0
MAIL_USER=""
MAIL_PASSWORD=""
MAIL_FROM_ADDRESS="boilerplate@mail.com"
MAIL_FROM_NAME="Python Flask App Boilerplate"

# -------
# JWT
# -------
JWT_EXPIRE_MINUTES=60
JWT_SECRET_KEY="61b09262cc5b45d882ebe6767af8db2c"
JWT_ALGORITHM="HS256"
